# 🔑 SSH Credentials für v0.2.0

Die neue NixOS-ISO mit Passwort-SSH wird gerade gebaut...

## Neue SSH-Anmeldedaten

- **Benutzer:** `nixos`
- **Passwort:** `nexus123`
- **System:** `192.168.178.116` (deine NixOS-IP)

## Was zu tun ist:

### 1. Warte auf ISO Build-Abschluss

Die ISO wird gerade gebaut (10-20 Minuten). Überprüfe:

```powershell
dir "c:\Users\olist\Programmieren\wiki\infrastructure\result\iso\"
```

Wenn du die ISO-Datei siehst: ✅ Build fertig!

### 2. Boot die neue ISO

- Kopiere die ISO-Datei
- Starte dein NixOS-System damit neu

### 3. SSH mit neuem Passwort

```powershell
ssh nixos@192.168.178.116
# Passwort eingeben: nexus123
```

### 4. Auf dem NixOS-System: Update zu v0.2.0

```bash
cd /opt/nexus
git fetch origin v0.2.0
git checkout v0.2.0
```

### 5. Wiki öffnen

```
http://192.168.178.116:5173
Login: demo / demo123
```

---

**Das ist alles! Die ISO wird gerade für dich gebaut.**
