# Backend Environment Variables (.env.development)

# Application
NODE_ENV=development
PORT=3001
LOG_LEVEL=debug

# Database - PostgreSQL
POSTGRES_URL=postgresql://nexus_user:nexus_password@localhost:5432/nexus_db

# Graph Database - Neo4j
NEO4J_BOLT_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=nexus_password

# Authentication
JWT_SECRET=dev-secret-key-change-in-production-min-32-chars-long
JWT_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d

# Redis (optional)
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS
CORS_ORIGIN=http://localhost:5173

# Email (optional)
SMTP_HOST=localhost
SMTP_PORT=1025

# Database Migrations
DB_MIGRATIONS_PATH=./migrations
