# Backend Environment Variables (.env.production)

# Application
NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# Database - PostgreSQL
POSTGRES_URL=postgresql://nexus_user:CHANGE_ME_STRONG_PASSWORD@db.example.com:5432/nexus_db

# Graph Database - Neo4j
NEO4J_BOLT_URL=bolt://graph.example.com:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Authentication
JWT_SECRET=CHANGE_ME_VERY_LONG_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d

# Redis (optional, for rate limiting)
REDIS_HOST=redis.example.com
REDIS_PORT=6379

# CORS
CORS_ORIGIN=https://wiki.example.com

# Email (optional, for notifications)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=CHANGE_ME

# Backup
BACKUP_REPO_URL=git@github.com:user/wiki-backups.git
BACKUP_SCHEDULE=0 */12 * * *

# Monitoring (optional)
SENTRY_DSN=
DATADOG_API_KEY=
